source/GitPocket/GitPocket.WindowsPhone/Views/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="GitPocket.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">
    <Grid Background="#CCFFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:1" />
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Init">
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="SignInTextBlock" d:IsOptimized="True" />
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="StackPanel" d:IsOptimized="True" />
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="StackPanel1" d:IsOptimized="True" />
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="Button" d:IsOptimized="True" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="LoginIn">
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="0.75" Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="grid" d:IsOptimized="True" />
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="SignInTextBlock" d:IsOptimized="True" />
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="StackPanel" d:IsOptimized="True" />
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="StackPanel1" d:IsOptimized="True" />
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="Button" d:IsOptimized="True" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)"
                                                       Storyboard.TargetName="grid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Boolean>True</x:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <interactivity:Interaction.Behaviors>
            <Core:EventTriggerBehavior EventName="Loaded">
                <Core:GoToStateAction StateName="Init" />
            </Core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>
        <TextBlock x:Uid="SignInText"
                   Name="SignInTextBlock"
                   TextWrapping="Wrap"
                   Text="Sign in with GitHub"
                   Margin="35,25,0,25"
                   FontSize="32"
                   Opacity="0"
                   Foreground="#BF515151" />
        <StackPanel x:Name="StackPanel"
                    Orientation="Vertical"
                    Grid.Row="1"
                    Margin="35,10"
                    Opacity="0">
            <TextBox TextWrapping="Wrap"
                     x:Uid="UserNameEmail"
                     Header="Username or Email"
                     VerticalAlignment="Stretch"
                     BorderThickness="2.5"
                     Margin="0,5" />
        </StackPanel>
        <StackPanel x:Name="StackPanel1"
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    Margin="35,10"
                    Opacity="0">
            <PasswordBox x:Uid="Password"
                         Header="Password"
                         VerticalAlignment="Stretch"
                         Margin="0,5"
                         PlaceholderText="" />
        </StackPanel>
        <Button x:Name="Button" x:Uid="SignInButtonContent" Content="ssflfflflfflflfl" HorizontalAlignment="Stretch"
                Grid.Row="3"
                VerticalAlignment="Top" Height="59" Width="339" Background="#FF4183C4" BorderBrush="{x:Null}"
                BorderThickness="0" Margin="0,15,0,0" Opacity="0">
            <interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:GoToStateAction StateName="LoginIn" />
                </Core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Button>
        <Grid x:Name="grid" Opacity="0" Grid.RowSpan="5" Background="Black" IsHitTestVisible="False">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="True"
                              Background="{x:Null}" />
                <TextBlock x:Uid="LoginIn" TextWrapping="Wrap" Text="Login In" Foreground="#BFFFFFFF" FontSize="64"
                           Margin="0,5,0,0" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>