source/GitPocket/GitPocket.WindowsPhone/Views/MainPage.xaml

<themeManagerRt:ThemeEnabledPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:themeManagerRt="using:ThemeManagerRt"
      x:Class="GitPocket.MainPage"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      Loaded="Page_Loaded" DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:1" />
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Init">
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="SignInTextBlock" d:IsOptimized="True" />
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="StackPanel" d:IsOptimized="True" />
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="StackPanel1" d:IsOptimized="True" />
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="Button" d:IsOptimized="True" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="LoginIn">
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="0.75" Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="grid" d:IsOptimized="True" />
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="SignInTextBlock" d:IsOptimized="True" />
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="StackPanel" d:IsOptimized="True" />
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="StackPanel1" d:IsOptimized="True" />
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="Button" d:IsOptimized="True" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)"
                                                       Storyboard.TargetName="grid">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Boolean>True</x:Boolean>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="LoggedIn">
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid1" d:IsOptimized="True"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.FontFamily)" Storyboard.TargetName="textBlock">
                        	<DiscreteObjectKeyFrame KeyTime="0">
                        		<DiscreteObjectKeyFrame.Value>
                        			<FontFamily>Global User Interface</FontFamily>
                        		</DiscreteObjectKeyFrame.Value>
                        	</DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <interactivity:Interaction.Behaviors>
            <Core:EventTriggerBehavior EventName="Loaded">
                <Core:GoToStateAction StateName="Init" />
            </Core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>
        <TextBlock x:Uid="SignInText"
                   Name="SignInTextBlock"
                   TextWrapping="Wrap"
                   Text="Sign in with GitHub"
                   Margin="35,25,0,25"
                   FontSize="32"
                   Opacity="0"
                   Foreground="{StaticResource HeaderTextBrush}" />
        <StackPanel x:Name="StackPanel"
                    Orientation="Vertical"
                    Grid.Row="1"
                    Margin="35,10"
                    Opacity="0">
            <TextBox TextWrapping="Wrap"
                     x:Uid="UserNameEmail"
                     Header="Email"
                     VerticalAlignment="Stretch"
                     BorderThickness="2.5"
                     Margin="0,5" Text="{Binding UserName, Mode=TwoWay}" InputScope="EmailSmtpAddress" />
        </StackPanel>
        <StackPanel x:Name="StackPanel1"
                    Grid.Row="2"
                    VerticalAlignment="Center"
                    Margin="35,10"
                    Opacity="0">
            <PasswordBox x:Uid="Password"
                         Header="Password"
                         VerticalAlignment="Stretch"
                         Margin="0,5"
                         PlaceholderText="" Password="{Binding Password, Mode=TwoWay}" />
        </StackPanel>
        <Button x:Name="Button" x:Uid="SignInButtonContent" Content="Sign In" HorizontalAlignment="Stretch"
                Grid.Row="3"
                VerticalAlignment="Top" Height="59" Width="339" Background="{StaticResource ButtonBackgroundBrush}" BorderBrush="{x:Null}"
                BorderThickness="0" Margin="0,15,0,0" Opacity="0">
            <interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:GoToStateAction StateName="LoginIn" />
                    <Core:InvokeCommandAction Command="{Binding OnLogin}"/>
                </Core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Button>
        <Grid x:Name="grid" Opacity="0" Grid.RowSpan="5" Background="Black" IsHitTestVisible="False">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="True"
                              Background="{x:Null}" />
                <TextBlock x:Name="textBlock" x:Uid="LoginIn"
                           TextWrapping="Wrap"
                           Text="Logging In"
                           Foreground="{StaticResource BusyIndicatorTextBrush}" FontSize="40"
                           Margin="0,5,0,0" />
            </StackPanel>
        </Grid>
        <Grid x:Name="grid1" Opacity="0" Grid.RowSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.RowSpan="6" Source="{Binding Avatar}" Margin="5"></Image>
            <TextBlock Text="{Binding Name}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="5"/>
            <TextBlock Text="{Binding Login}"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="5"/>
            <TextBlock Text="{Binding Organization}"  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="5"/>
            <TextBlock Text="{Binding Email}"  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="5"/>
            <TextBlock Text="{Binding Site}"  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="5"/>
            <StackPanel Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5">
                <TextBlock Text="{Binding Followers}" FontSize="16"/>
                <TextBlock Text="Followers" FontSize="16"/>
            </StackPanel>
            <StackPanel Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5">
                <TextBlock Text="{Binding Starred}" FontSize="16"/>
                <TextBlock Text="Starred" FontSize="16"/>
            </StackPanel>
            <StackPanel Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5">
                <TextBlock Text="{Binding Following}" FontSize="16"/>
                <TextBlock Text="Following" FontSize="16"/>
            </StackPanel>
        </Grid>
    </Grid>
</themeManagerRt:ThemeEnabledPage>