source/GitPocket/GitPocket.WindowsPhone/Home.xaml

<Page
    x:Class="GitPocket.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GitPocket"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
    	<ComboBox HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="53" Width="325" Background="{x:Null}"/>
        <TextBlock HorizontalAlignment="Left" Height="38" Margin="340,10,0,0" VerticalAlignment="Top" Width="50" FontSize="24" FontFamily="{StaticResource Octicons}"  Text="f02e" />
        <Grid HorizontalAlignment="Left" Margin="10,53,0,10" Width="380">
            <Pivot>
                <Pivot.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding }" />
                    </DataTemplate>
                </Pivot.HeaderTemplate>
                <PivotItem Header="octicon octicon-rss"> <!-- news -->
    				<Grid>
    					<ListView HorizontalAlignment="Left" Height="404" VerticalAlignment="Top" Width="332"/>
    				</Grid>
    			</PivotItem>
                <PivotItem Header="octicon octicon-repo"> <!-- repositories -->
    				<ListView HorizontalAlignment="Left" Height="414" VerticalAlignment="Top" Width="342" Margin="0,0,-0.333,0">
    					<Grid Height="414" Width="342"/>
    				</ListView>
    			</PivotItem>
                <PivotItem FontFamily="{StaticResource Octicons}" Header="f04e"> <!-- followers -->
    				<ListView Margin="0,0,-0.333,0.167">
    					<Grid/>
    				</ListView>
    			</PivotItem>
                <PivotItem FontFamily="{StaticResource Octicons}" Header="f018"> <!-- following -->
    				<Grid>
    					<ListView HorizontalAlignment="Left" Height="414" VerticalAlignment="Top" Width="342"/>
    				</Grid>
    			</PivotItem>
    		</Pivot>
    	</Grid>

    </Grid>
</Page>
