source/GitPocket/GitPocket.WindowsPhone/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GitPocket"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="GitPocket.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">
	<Grid Background="#CCFFFFFF">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualStateGroup.Transitions>
					<VisualTransition GeneratedDuration="0:0:1"/>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="Init">
					<Storyboard>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel1" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="LoginIn">
					<Storyboard>
						<DoubleAnimation Duration="0" To="0.75" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="stackPanel1" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="button" d:IsOptimized="True"/>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsHitTestVisible)" Storyboard.TargetName="grid">
							<DiscreteObjectKeyFrame KeyTime="0">
								<DiscreteObjectKeyFrame.Value>
									<x:Boolean>True</x:Boolean>
								</DiscreteObjectKeyFrame.Value>
							</DiscreteObjectKeyFrame>
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Interactivity:Interaction.Behaviors>
			<Core:EventTriggerBehavior EventName="Loaded">
				<Core:GoToStateAction StateName="Init"/>
			</Core:EventTriggerBehavior>
		</Interactivity:Interaction.Behaviors>
		<TextBlock x:Name="textBlock" x:Uid="SignIn" TextWrapping="Wrap" Text="sign in with GitHub" Margin="35,25,0,25" FontSize="32" Opacity="0" Foreground="#BF515151"/>
		<StackPanel x:Name="stackPanel" Orientation="Vertical" Grid.Row="1" Margin="35,10" Opacity="0">
			<TextBlock x:Uid="UserNameEmail"  TextWrapping="Wrap" Text="username or email" FontSize="16" Margin="0,5" Foreground="#BF515151"/>
			<TextBox TextWrapping="Wrap" VerticalAlignment="Stretch" BorderThickness="2.5" Margin="0,5"/>
		</StackPanel>
		<StackPanel x:Name="stackPanel1" Grid.Row="2" VerticalAlignment="Center" Margin="35,10" Opacity="0">
			<TextBlock x:Uid="Password" TextWrapping="Wrap" Text="password" Foreground="#BF515151" FontSize="16" Margin="0,5"/>
			<TextBox TextWrapping="Wrap" VerticalAlignment="Stretch" Margin="0,5"/>
		</StackPanel>
        <Button x:Name="button" x:Uid="SignInButton" Content="sign in" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Top" Height="59" Width="339" Background="#FF4183C4" BorderBrush="{x:Null}" BorderThickness="0" Margin="0,15,0,0" Opacity="0">
        	<Interactivity:Interaction.Behaviors>
        		<Core:EventTriggerBehavior EventName="Click">
        			<Core:GoToStateAction StateName="LoginIn"/>
        		</Core:EventTriggerBehavior>
        	</Interactivity:Interaction.Behaviors>
        </Button>
		<Grid x:Name="grid" Opacity="0" Grid.RowSpan="5" Background="Black" IsHitTestVisible="False">
			<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
				<ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" IsActive="True" Background="{x:Null}"/>
                <TextBlock x:Uid="LoginIn" TextWrapping="Wrap" Text="Login In" Foreground="#BFFFFFFF" FontSize="64" Margin="0,5,0,0"/>
			</StackPanel>
        </Grid>
	</Grid>
</Page>